# -- provide a name in place of 'tenant'
nameOverride: tenant
# -- string to fully override `"tenant.fullname"`
fullnameOverride: ""

databases:
  mongodb:
  # todo
  mysql:
  # todo
  redis:
  # todo
  rook:
  # todo

events:
  brokers:
  # todo
  triggers:
  # todo
