# -- provide a name in place of 'tenant'
nameOverride: tenant
# -- string to fully override `"tenant.fullname"`
fullnameOverride: ""

# todo: mongodb, mysql, redis, rook database clustering
#databases:
#  mongodb:
#    - .
#  mysql:
#    - .
#  redis:
#    - .
#  rook:
#    - .

# todo: knative broker + triggers
#events:
#  brokers:
#    - .
#  triggers:
#    - .

# todo: io-worker, cpu-worker, gpu-worker services
# ...
